# utils.py — Variables y funciones compartidas entre todos los juegos

from telegram import Update
from telegram.ext import ContextTypes

# !!  VARIABLES DE IMÁGENES  ───  ♥︎

GIF_BIENVENIDA = "https://i.postimg.cc/T1jPgpDX/upscalemedia-transformed-(3).jpg"
GIF_INFO       = "https://i.postimg.cc/9XgrQHCd/upscalemedia-transformed-(1).jpg"
GIF_AHORCADO   = "https://i.postimg.cc/6qg3jBTv/1000004761.jpg"
GIF_SNOWBALL   = "https://i.postimg.cc/ryb94Wgj/1000004755.jpg"
GIF_RATONES    = "https://i.postimg.cc/wMmHBLTM/1000004766.jpg"
GIF_RITMOAGO   = "https://i.postimg.cc/CMXk6g3n/upscalemedia-transformed.jpg"
GIF_ERROR      = "https://i.postimg.cc/G38XXrMW/Airbrush-IMAGE-ENHANCER-1779170852039-1779170852039.jpg"
GIF_OFFVAN     = "https://i.postimg.cc/mZ7k066k/upscalemedia-transformed-(2).jpg"
GIF_JITB       = "https://i.postimg.cc/fLqYbX2s/Airbrush-IMAGE-ENHANCER-1779302294635-1779302294635.jpg"
GIF_ZOMBIE     = "https://i.postimg.cc/8PWQJWM1/1000004869.jpg"
GIF_ENCUBRIDOR = "https://i.postimg.cc/QMmj1qZm/8a87226444e22cdd01aaff0060557a2b-(1).jpg"
GIF_CERO       = "https://i.postimg.cc/vH5TDfDZ/763aa3f517ca4e8b1b1ae10f55dfb556-(1).jpg"
GIF_LETRISTA   = "https://i.postimg.cc/Zndk78XB/Airbrush-IMAGE-ENHANCER-1779303536547-1779303536547.jpg"
GIF_RECHAZADO  = "https://i.postimg.cc/MTXZnXd8/1000005045.jpg"
GIF_COMANDOS   = "https://i.postimg.cc/6qjQHnqv/1000005043-(1).jpg"
GIF_CHARADA    = "https://i.postimg.cc/ryb94Wgj/1000004755.jpg"
GIF_CASERIA    = "https://i.postimg.cc/ryb94Wgj/1000004755.jpg"
GIF_PIRATA     = "https://i.postimg.cc/ryb94Wgj/1000004755.jpg"

# !!  SISTEMA DE ROBUX 💰  ───  ♥︎

ADMIN_IDS = set()   # pon tus IDs aquí: {123456789}

sesion_puntos = {
    "activa": False,
    "jugadores": {},     # user_id -> {"nombre": str, "robux": int, "detalle": [...]}
    "premio_actual": {}, # se llena al hacer start_X con los premios de esa ronda
}

def sumar_robux(user_id: int, nombre: str, cantidad: int, concepto: str):
    """Suma robux al jugador si hay sesión activa."""
    if not sesion_puntos["activa"] or cantidad <= 0:
        return
    if user_id not in sesion_puntos["jugadores"]:
        sesion_puntos["jugadores"][user_id] = {"nombre": nombre, "robux": 0, "detalle": []}
    sesion_puntos["jugadores"][user_id]["robux"] += cantidad
    sesion_puntos["jugadores"][user_id]["detalle"].append(f"{concepto}: +{cantidad} \U0001f7e5")
    sesion_puntos["jugadores"][user_id]["nombre"] = nombre

# !!  AUXILIARES  ───  ♥︎

def nombre_usuario(user):
    return f"@{user.username}" if user.username else user.first_name

def extraer_emojis(texto):
    import regex
    # Detecta todos los emojis sin diccionarios:
    # banderas, emojis compuestos (ZWJ), skin tones, símbolos, etc.
    patron_emoji = regex.compile(r'\p{Emoji}+', regex.UNICODE)
    patron_grafemas = regex.compile(r'\X', regex.UNICODE)
    grafemas = patron_grafemas.findall(texto)
    return [g for g in grafemas if patron_emoji.search(g) and not g.strip().isalnum()]

def dibujar_pantalla_code(codigo_secreto, intento_usuario):
    if not intento_usuario:
        return " ".join(["_" for _ in codigo_secreto])
    resultado = []
    for num_secreto, num_intento in zip(codigo_secreto, intento_usuario):
        if num_secreto == " ":
            resultado.append(" ")
        elif num_secreto == num_intento:
            resultado.append(num_secreto)
        else:
            resultado.append("_")
    return " ".join(resultado)
